# mongoDB connect
# DB_CONNECT = mongodb+srv://jason999220:login@cluster0.o5evxcr.mongodb.net/test
MONGODB_START = mongodb+srv://
MONGODB_USERNAME = jason999220
MONGODB_PASSWORD = login
MONGODB_END = @cluster0.o5evxcr.mongodb.net/test

# google

# GOOGLE_CLIENT_ID = 457357735606-pob0d639vgs2t84ll6p4r86ibip19a23.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 273385341699-57ndnbudp30ca2io8b5t22d4mvl2qdrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# facebook
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =

# github
GITHUB_CLIENT_ID = 3ce73598f1f0def37d8a
GITHUB_CLIENT_SECRET = d9ce67455b9964db793d2d702c84ebc28ac3b44a

# Line
LINE_CLIENT_ID =
LINE_CLIENT_SECRET =


# SECRET
MY_SECRET = THISISMYSECRET